---
- name: Run cte cluster container using latest image
  hosts: trade_manager
  become: true
  gather_facts: no
  tasks:
    - docker_compose:
        project_name: trade_manager
        state: present
        pull: yes
        recreate: always
        definition:
          version: "2.2"
          services:
            trade_manager:
              image: highperformancecomputing/cte:latest
              container_name: trade_manager
              network_mode: host
              command: /bin/bash start_trade_manager.sh
              volumes:
                - /tmp/log:/tmp/log
    - assert:
        that:
          - "trade_manager.trade_manager.state.running"